<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>English For All: LoginController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intro2.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">English For All<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_login_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LoginController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Контроллер для обработки запросов аутентификации.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a427eeb346490bc47528f28064bee9f32" id="r_a427eeb346490bc47528f28064bee9f32"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a427eeb346490bc47528f28064bee9f32">login</a> ()</td></tr>
<tr class="memdesc:a427eeb346490bc47528f28064bee9f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработка GET-запроса на страницу входа.  <br /></td></tr>
<tr class="separator:a427eeb346490bc47528f28064bee9f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5eaca762e37a3f625a906db58bf138" id="r_abc5eaca762e37a3f625a906db58bf138"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc5eaca762e37a3f625a906db58bf138">loginUser</a> ()</td></tr>
<tr class="memdesc:abc5eaca762e37a3f625a906db58bf138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработка POST-запроса на страницу входа.  <br /></td></tr>
<tr class="separator:abc5eaca762e37a3f625a906db58bf138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c3f8e1ed802b2a2226a0183fd1bba5" id="r_a45c3f8e1ed802b2a2226a0183fd1bba5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45c3f8e1ed802b2a2226a0183fd1bba5">home</a> ()</td></tr>
<tr class="memdesc:a45c3f8e1ed802b2a2226a0183fd1bba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработка GET-запроса на домашнюю страницу.  <br /></td></tr>
<tr class="separator:a45c3f8e1ed802b2a2226a0183fd1bba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Контроллер для обработки запросов аутентификации. </p>
<p>Этот класс управляет запросами на вход в систему и перенаправление на домашнюю страницу. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a45c3f8e1ed802b2a2226a0183fd1bba5" name="a45c3f8e1ed802b2a2226a0183fd1bba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c3f8e1ed802b2a2226a0183fd1bba5">&#9670;&#160;</a></span>home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String LoginController.home </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обработка GET-запроса на домашнюю страницу. </p>
<p>Возвращает имя представления для домашней страницы. </p><dl class="section return"><dt>Returns</dt><dd>имя представления для домашней страницы. </dd></dl>

</div>
</div>
<a id="a427eeb346490bc47528f28064bee9f32" name="a427eeb346490bc47528f28064bee9f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427eeb346490bc47528f28064bee9f32">&#9670;&#160;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String LoginController.login </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обработка GET-запроса на страницу входа. </p>
<p>Возвращает имя представления для страницы входа. </p><dl class="section return"><dt>Returns</dt><dd>имя представления для страницы входа. </dd></dl>

</div>
</div>
<a id="abc5eaca762e37a3f625a906db58bf138" name="abc5eaca762e37a3f625a906db58bf138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5eaca762e37a3f625a906db58bf138">&#9670;&#160;</a></span>loginUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String LoginController.loginUser </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обработка POST-запроса на страницу входа. </p>
<p>После успешной аутентификации перенаправляет пользователя на домашнюю страницу. </p><dl class="section return"><dt>Returns</dt><dd>имя представления для домашней страницы. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>Controller (1).java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
