<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>English For All: SecurityConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intro2.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">English For All<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_security_config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SecurityConfig Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Конфигурация безопасности для Spring Boot приложения.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SecurityConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_security_config.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47682fbaf0f00919011aed3bbd4f8713" id="r_a47682fbaf0f00919011aed3bbd4f8713"><td class="memItemLeft" align="right" valign="top">PasswordEncoder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47682fbaf0f00919011aed3bbd4f8713">passwordEncoder</a> ()</td></tr>
<tr class="memdesc:a47682fbaf0f00919011aed3bbd4f8713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создание бина для кодировщика паролей.  <br /></td></tr>
<tr class="separator:a47682fbaf0f00919011aed3bbd4f8713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0719c322b69aade34dddd248fed531a1" id="r_a0719c322b69aade34dddd248fed531a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0719c322b69aade34dddd248fed531a1">configure</a> (AuthenticationManagerBuilder auth)  throws Exception </td></tr>
<tr class="memdesc:a0719c322b69aade34dddd248fed531a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Настройка аутентификации.  <br /></td></tr>
<tr class="separator:a0719c322b69aade34dddd248fed531a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab915edfd0b4087718359a0377ece2e57" id="r_ab915edfd0b4087718359a0377ece2e57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab915edfd0b4087718359a0377ece2e57">configure</a> (HttpSecurity http)  throws Exception </td></tr>
<tr class="memdesc:ab915edfd0b4087718359a0377ece2e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Настройка авторизации.  <br /></td></tr>
<tr class="separator:ab915edfd0b4087718359a0377ece2e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Конфигурация безопасности для Spring Boot приложения. </p>
<p>Этот класс наследуется от WebSecurityConfigurerAdapter и настраивает аутентификацию и авторизацию для приложения. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0719c322b69aade34dddd248fed531a1" name="a0719c322b69aade34dddd248fed531a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0719c322b69aade34dddd248fed531a1">&#9670;&#160;</a></span>configure() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SecurityConfig.configure </td>
          <td>(</td>
          <td class="paramtype">AuthenticationManagerBuilder</td>          <td class="paramname"><span class="paramname"><em>auth</em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Настройка аутентификации. </p>
<p>Здесь определяется пользователь с ролью USER. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">auth</td><td>объект для настройки аутентификации. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>в случае ошибок настройки. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab915edfd0b4087718359a0377ece2e57" name="ab915edfd0b4087718359a0377ece2e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab915edfd0b4087718359a0377ece2e57">&#9670;&#160;</a></span>configure() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SecurityConfig.configure </td>
          <td>(</td>
          <td class="paramtype">HttpSecurity</td>          <td class="paramname"><span class="paramname"><em>http</em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Настройка авторизации. </p>
<p>Здесь определяются правила доступа к различным URL. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">http</td><td>объект для настройки авторизации. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>в случае ошибок настройки. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47682fbaf0f00919011aed3bbd4f8713" name="a47682fbaf0f00919011aed3bbd4f8713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47682fbaf0f00919011aed3bbd4f8713">&#9670;&#160;</a></span>passwordEncoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PasswordEncoder SecurityConfig.passwordEncoder </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Создание бина для кодировщика паролей. </p>
<p>Возвращает экземпляр BCryptPasswordEncoder для кодирования паролей. </p><dl class="section return"><dt>Returns</dt><dd>экземпляр BCryptPasswordEncoder. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>authentication (1).java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
