\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_login_controller}{Login\+Controller}} \\*Контроллер для обработки запросов аутентификации }{\pageref{class_login_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_security_config}{Security\+Config}} \\*Конфигурация безопасности для Spring Boot приложения }{\pageref{class_security_config}}{}
\end{DoxyCompactList}
