\doxysection{Security\+Config Class Reference}
\hypertarget{class_security_config}{}\label{class_security_config}\index{SecurityConfig@{SecurityConfig}}


Конфигурация безопасности для Spring Boot приложения.  


Inheritance diagram for Security\+Config\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_security_config}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
Password\+Encoder \mbox{\hyperlink{class_security_config_a47682fbaf0f00919011aed3bbd4f8713}{password\+Encoder}} ()
\begin{DoxyCompactList}\small\item\em Создание бина для кодировщика паролей. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_security_config_a0719c322b69aade34dddd248fed531a1}{configure}} (Authentication\+Manager\+Builder auth)  throws Exception 
\begin{DoxyCompactList}\small\item\em Настройка аутентификации. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_security_config_ab915edfd0b4087718359a0377ece2e57}{configure}} (Http\+Security http)  throws Exception 
\begin{DoxyCompactList}\small\item\em Настройка авторизации. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Конфигурация безопасности для Spring Boot приложения. 

Этот класс наследуется от Web\+Security\+Configurer\+Adapter и настраивает аутентификацию и авторизацию для приложения. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_security_config_a0719c322b69aade34dddd248fed531a1}\label{class_security_config_a0719c322b69aade34dddd248fed531a1} 
\index{SecurityConfig@{SecurityConfig}!configure@{configure}}
\index{configure@{configure}!SecurityConfig@{SecurityConfig}}
\doxysubsubsection{\texorpdfstring{configure()}{configure()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Security\+Config.\+configure (\begin{DoxyParamCaption}\item[{Authentication\+Manager\+Builder}]{auth }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [protected]}}



Настройка аутентификации. 

Здесь определяется пользователь с ролью USER. 
\begin{DoxyParams}{Parameters}
{\em auth} & объект для настройки аутентификации. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & в случае ошибок настройки. \\
\hline
\end{DoxyExceptions}
\Hypertarget{class_security_config_ab915edfd0b4087718359a0377ece2e57}\label{class_security_config_ab915edfd0b4087718359a0377ece2e57} 
\index{SecurityConfig@{SecurityConfig}!configure@{configure}}
\index{configure@{configure}!SecurityConfig@{SecurityConfig}}
\doxysubsubsection{\texorpdfstring{configure()}{configure()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Security\+Config.\+configure (\begin{DoxyParamCaption}\item[{Http\+Security}]{http }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [protected]}}



Настройка авторизации. 

Здесь определяются правила доступа к различным URL. 
\begin{DoxyParams}{Parameters}
{\em http} & объект для настройки авторизации. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & в случае ошибок настройки. \\
\hline
\end{DoxyExceptions}
\Hypertarget{class_security_config_a47682fbaf0f00919011aed3bbd4f8713}\label{class_security_config_a47682fbaf0f00919011aed3bbd4f8713} 
\index{SecurityConfig@{SecurityConfig}!passwordEncoder@{passwordEncoder}}
\index{passwordEncoder@{passwordEncoder}!SecurityConfig@{SecurityConfig}}
\doxysubsubsection{\texorpdfstring{passwordEncoder()}{passwordEncoder()}}
{\footnotesize\ttfamily Password\+Encoder Security\+Config.\+password\+Encoder (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Создание бина для кодировщика паролей. 

Возвращает экземпляр BCrypt\+Password\+Encoder для кодирования паролей. \begin{DoxyReturn}{Returns}
экземпляр BCrypt\+Password\+Encoder. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
authentication (1).\+java\end{DoxyCompactItemize}
