\doxysection{Login\+Controller Class Reference}
\hypertarget{class_login_controller}{}\label{class_login_controller}\index{LoginController@{LoginController}}


Контроллер для обработки запросов аутентификации.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{class_login_controller_a427eeb346490bc47528f28064bee9f32}{login}} ()
\begin{DoxyCompactList}\small\item\em Обработка GET-\/запроса на страницу входа. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{class_login_controller_abc5eaca762e37a3f625a906db58bf138}{login\+User}} ()
\begin{DoxyCompactList}\small\item\em Обработка POST-\/запроса на страницу входа. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{class_login_controller_a45c3f8e1ed802b2a2226a0183fd1bba5}{home}} ()
\begin{DoxyCompactList}\small\item\em Обработка GET-\/запроса на домашнюю страницу. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Контроллер для обработки запросов аутентификации. 

Этот класс управляет запросами на вход в систему и перенаправление на домашнюю страницу. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_login_controller_a45c3f8e1ed802b2a2226a0183fd1bba5}\label{class_login_controller_a45c3f8e1ed802b2a2226a0183fd1bba5} 
\index{LoginController@{LoginController}!home@{home}}
\index{home@{home}!LoginController@{LoginController}}
\doxysubsubsection{\texorpdfstring{home()}{home()}}
{\footnotesize\ttfamily String Login\+Controller.\+home (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Обработка GET-\/запроса на домашнюю страницу. 

Возвращает имя представления для домашней страницы. \begin{DoxyReturn}{Returns}
имя представления для домашней страницы. 
\end{DoxyReturn}
\Hypertarget{class_login_controller_a427eeb346490bc47528f28064bee9f32}\label{class_login_controller_a427eeb346490bc47528f28064bee9f32} 
\index{LoginController@{LoginController}!login@{login}}
\index{login@{login}!LoginController@{LoginController}}
\doxysubsubsection{\texorpdfstring{login()}{login()}}
{\footnotesize\ttfamily String Login\+Controller.\+login (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Обработка GET-\/запроса на страницу входа. 

Возвращает имя представления для страницы входа. \begin{DoxyReturn}{Returns}
имя представления для страницы входа. 
\end{DoxyReturn}
\Hypertarget{class_login_controller_abc5eaca762e37a3f625a906db58bf138}\label{class_login_controller_abc5eaca762e37a3f625a906db58bf138} 
\index{LoginController@{LoginController}!loginUser@{loginUser}}
\index{loginUser@{loginUser}!LoginController@{LoginController}}
\doxysubsubsection{\texorpdfstring{loginUser()}{loginUser()}}
{\footnotesize\ttfamily String Login\+Controller.\+login\+User (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Обработка POST-\/запроса на страницу входа. 

После успешной аутентификации перенаправляет пользователя на домашнюю страницу. \begin{DoxyReturn}{Returns}
имя представления для домашней страницы. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Controller (1).\+java\end{DoxyCompactItemize}
